<!DOCTYPE html>
<html style="background-image: url(img/fondo.png);background-attachment: fixed ">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/MiEstilo.css">

  <title>Tarea CSS Soporte Abad</title>
</head>

<body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>

  <div class="row">
    <div class="col l1  hide-on-med-and-down">
      <ul class="center-align personal1">
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/face.png" alt="facebook"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/twitter.png" alt="facebook"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/google.png" alt="facebook"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/blog.png" alt="facebook"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/instagram.png" alt="facebook"></a></li>
        <li><a href="#" class="btn-floating btn-large blue personal"><img src="iconos/youtube.png" alt="facebook"></a></li>
      </ul>

    </div>

    <div class="col l11 s12">
      <div class="row">
          <a href="#" class="brand-logo left perfil" ><img src="img/perfil.png" id="perfilimg" alt="perfil" class="rexponsive-img"></a>
            <ul class="right hide-on-med-and-down">
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">toc</i>Inicio</a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">navigation</i>Navegacion</a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">grade</i>Mejores Viajes</a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons left">thumb_up</i>Recomendaciones</a>
            </ul>
            <ul class="hide-on-large-only right">
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">toc</i></a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">navigation</i></a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">grade</i></a>
              <a href="#" class="btn waves-effect waves-light blue"><i class="material-icons">thumb_up</i></a>
            </ul>
      </div>

      <div class="row">
        <div class="col l4 s12">
          <img src="img/imgen1.jpg" class="responsive-img border" alt="imagen">
          <img src="img/imagen2.jpg" class="responsive-img border" alt="imagen">
        </div>
        <div class="col l4 s12">
          <img src="img/imaen3.jpg" class="responsive-img border imagen3" alt="imagen">
        </div>
        <div class="col l4 s12">
          <img src="img/imagen4.jpg" class="responsive-img border" alt="imagen">
          <img src="img/imagen5.jpg" class="responsive-img border" alt="imagen">
        </div>
      </div>
    </div>
  </div>

  <div class="row ">
    <div class="col l8 s12">
      <div class="row ">
        <div class="card-panel white black-text opacity">
          <div class="col l4 s12">
            <img src="img/cataratas.jpg" alt="acuario">
          </div>
          <h4>Cataratas del Niagra</h3>
            <div class="chip">
              16 de Enero del 2019 <i class="material-icons">view_agenda</i>
            </div>
            <div class="chip">
              Bufalo, NY <i class="material-icons">location_on</i>
            </div>
              <p class="flow-text">Las cataratas del Niágara (Niagara Falls en inglés, Chutes du Niagara en francés) son un grupo de cascadas situadas en el río Niágara, en la zona noreste de América del Norte, en la frontera entre los Estados Unidos y Canadá. Situadas a unos 236 metros sobre el nivel del mar, su caída es de aproximadamente 64 metros..</p>
              <p class="flow-text">
                Comprenden tres cataratas: la «catarata canadiense» (Ontario), la «catarata estadounidense» (Nueva York) y la «catarata Velo de Novia», más pequeña. Aunque no tienen una gran altura, son muy amplias y son las más voluminosas de América del Norte, ya que por ellas pasa toda el agua de los Grandes Lagos. Entre las cataratas canadienses y las estadounidenses se encuentra la isla de la Cabra, Goat Island.
              </p>

        </div>
      </div>
      <div class="row blue white-text ">
        <div class="input-field col l6 s12 ">
          <i class="material-icons prefix">perm_identity</i>
          <input type="text" id="nombre" class="validate">
          <label for="nombre" class="white-text">Nombre y Apellido</label>
        </div>
        <div class="input-field col l6 s12 ">
          <i class="material-icons prefix">email</i>
          <input type="email" id="email" class="validate">
          <label for="email" class="white-text" data-success="email correcto" data-error="Ingresa un email valido">E-mail</label>
        </div>
        <div class="input-field col s12 ">
          <i class="material-icons prefix">chat_bubble</i>
          <textarea id="texto" class="materialize-textarea"></textarea>
          <label for="texto" class="white-text">Comentario</label>
        </div>
      </div>
    </div>
    <div class="col l4 s12">
      <div class="card-panel white black-text">
        <div class="card">
          <img src="img/kellyabad.jpeg" alt="perfil" class="circle responsive-img">
          <h4>Perfil del autor</h4>
        </div>
          <p class="flow-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>

</body>

</html>
