

html{
  width: 80%;
  margin:0 auto;
  height: 100%;
  background-color: #07E8C3;
}

header{
  margin-bottom: 10px;
}

.nav a ul li{
	color: red;
}

.redessociales{
  text-align: right;
  display: inline-table;
  margin-top: 220px;
}
.amarillo{
  background-color: #D5E807;
}
.azul{
  background-color: blue;
}
.celeste{
  background-color: #00B9FF;
}
.verde{
  background-color: #38E807;
}
.rojo{
	background-color: #E8070B;
}
.imagenlogo{
  width: 100%;
}

.menu{
  background-color: #07E8C3;
  border-radius: 2px;
}

.menu li a{
	font-family: tahoma;
	font-weight: bold;
	color: white;
	font-size: 17px;
}



img[class^='estiloimg']{
  width: 8%;
}
.estilopropio{
  width: 100%;
  margin-top: 25%;
}

table{
  cursor: pointer;
}

p {
  text-align: justify;
}

@media all and (max-width: 900px) {
.redessociales{
  width: 100%;
  text-align: center;
  margin-top: auto;
}
.col-xs-3{
  margin-top: 0%;
}
}
