<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Tarea CSS Soporte Abad</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/MiEstilo.css">
    <link href="bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
		<script type="text/javascript" src="bootstrap/js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css">
</head>

<header>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-8">
        <img class="imagenlogo" src="img/musicaIII.png"/>
        <img class="imagenlogo" src="img/musicaII.png"/>

      </div>
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 button-box redessociales">
          <div class="btn-group">
            <button type="button" class="btn btn-default amarillo">
              <a href="#" class="icon-button linkedin"><i class="icon-linkedin"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default verde">
              <a href="#" class="icon-button pinterest"><i class="icon-pinterest"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default celeste">
              <a href="#" class="icon-button twitter"><i class="icon-twitter"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default azul">
              <a href="#" class="icon-button facebook"><i class="icon-facebook"></i><span></span></a>
            </button>
            <button type="button" class="btn btn-default rojo">
              <a href="#" class="icon-button google-plus"><i class="icon-google-plus"></i><span></span></a>
            </button>
            </div>
        </div>
    </div>
 
    <div class="navbar-default">
      <ul class="menu nav nav-pills nav-justified">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Musica</a></li>
        <li><a href="#">Grupos</a></li>
        <li><a href="#">Mas Pegados</a></li>
        <li><a href="#">Letras</a></li>
        <li><a href="#">Artistas</a></li>
      </ul>
    </div>
</header>

<body>
    <div class="container-fluid">
      <div class="col-lg-8 ">
        <div class="row ">
          <div class="col-lg-8 aling-texto">
            <h1>Chiquito Team Band</h1>
            <p>
              El grupo, además de contar con reconocidos compositores, acaba de dar un paso importante con la apertura de un estudio de grabación, el cual ha sido denominado “Los creadores del sonido”. </p>

              <p>Con este nuevo concepto, los principales líderes del proyecto, Emmanuel Frías, mejor conocido como “Manuel Piano”, y Rafael Enrique Berroa (Chiquito timbal) también quieren abrir las puertas a nuevos talentos y a los ya establecidos, para que puedan crear sus propios temas. </p>

              <p>“Es uno de los proyectos que teníamos pendientes, al ver la necesidad que existía en el mercado. Este estudio busca facilitarles a muchos talentos nuevos producir de la manera en que producen los grandes artistas. A veces tienen la limitante y nosotros decidimos abrir este estudio para poder ayudar a los artistas que quieran incursionar en cualquier tipo de género”, expresó Manuel Piano a elCaribe, en compañía de Chiquito Timbal, Enrique Medina, Ander de Frank, Pedrito Lama y Dayron Ezequiel, integrantes de la agrupación. <br>
            </p>
          </div>
          <div class="col-lg-4">
            <img src="img/Chiquito.png" alt="Chiquito Team Band" class="estilopropio">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-1 col-xs-3">
            <img src="img/comentario.png" alt="comentario" class="estilopropio">
          </div>
          <div class="col-lg-11 col-xs-8">
            <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
          </div>
        </div>
        <div class="row ">
          <div class="col-lg-4">
            <img src="img/ElTorito.png" alt="Hector Acosta" class="estilopropio">
          </div>
          <div class="col-lg-8 aling-texto">
            <h1>Hector Acosta "El Torito"</h1>
            <p>
              Héctor Elpidio Acosta Restituyo (nacido el 23 de mayo de 1967 en Bonao) es un cantante dominicano de merengue, bolero y bachata. Conocido por haber sido el líder vocalista de la popular agrupación dominicana de merengue de los 90, Los Toros Band. Desde entonces es conocido por su apodo El Torito.1​ </p>

              <p>Acosta se separó de la agrupación lanzándose como solista en una traumática transición y afianzándose como uno de los artistas más populares de la República Dominicana.2​ En su carrera como solista ha cantado a dúo con cantantes internacionales como Alejandro Fernández, Anthony "Romeo" Santos, Don Omar, Jorge Celedón, entre otros.2​ </p>

              <p>Entre los éxitos de Acosta se encuentran «Lo que tiene ella», «Me voy», «Perdóname la vida», «Mi niña», «Primavera azul», «Me duele la cabeza», entre otros. Acosta es considerado uno de los artistas más completos de su país,3​ ya que puede pasar de un merengue, bachata, merengue típico y hasta bolero con gran facilidad y sin perder calidad vocal.</p>

              <p>
                Acosta ha realizado exitosas presentaciones en lugares como el Shea Stadium, Teatro United Palace, Center Park entre otros. Sus canciones «Sin perdón» y «Con qué ojos» han figurado en la lista del Hot Latin Songs de Billboard1​ y ha llevado su música gran parte de Latinoamérica, Estados Unidos y Europa, específicamente España, Suiza e Italia.
              </p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-1 col-xs-3">
            <img src="img/comentario.png" alt="comentario" class="estilopropio">
          </div>
          <div class="col-lg-11 col-xs-8">
            <textarea class="form-control" rows="2" placeholder="Comentario..."></textarea>
          </div>
        </div>
      </div>

      <div class="col-lg-4 hidden-xs">
        <div class="input-group">
		    	<span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
		    	<input type="text" class="form-control" rows="3" placeholder="Buscar por... ">
		    </div>
        <table class="table table-hover">
          <thead><h4>Categorias</h4></thead>
          <tbody>
            <tr><td><a href="#">Fernandito Villalona</a></td></tr>
            <tr><td><a href="#">Eddy Herrera</a></td></tr>
            <tr><td><a href="#">Los Rosarios </a></td></tr>
            <tr><td><a href="#">Tu Cuquito</a></td></tr>
            <tr><td><a href="#">Omega</a></td></tr>
            <tr><td><a href="#">Charlie Za</a></td></tr>
            <tr><td><a href="#">La Banda Gorda</a></td></tr>
            <tr><td><a href="#">La Coco Band</a></td></tr>

          </tbody>
        </table>
      </div>
    </div>

</body>

</html>
