<!doctype html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea CSS Soporte Abad</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/MiEstilo.css">
  </head>


<body style="background-image: url(img/fondo2.png);background-attachment: fixed">

      
    <div class="row columns opacity ubicacion show-for-medium">
        <div class=" columns large-4 small-4">
          <h1 class="titulo">Cocina Dominicana</h1>
          <p class="help-text" id="ayudatexto2">Para que te sientas bien</p>
      </div>
    </div>


    <div class="row opacity align-center general">
      <div class="large-4 columns show-for-medium">
        <div class="primary callout">
          <div class="column">
            <div class="row collapse">
              <div class="large-8 small-8 columns">
                <input type="text" placeholder="Busqueda">
              </div>
              <div class="large-4 small-4 columns">
                <a href="#" class="success button expand">Buscar</a>
              </div>
            </div>
          </div>
          <div class="columns">
            <div >
                <a href="#" class="hollow button expanded">Comida</a>
                <a href="#" class="hollow button expanded">Mi Plato del Día</a>
                <a href="#" class="hollow button expanded">Mega Recetas</a>
            </div>
          </div>
          <br>

          <div class="column">
            <h4><a href="">Favoritos</a></h4>
              <div class="row large-up-3">
                <div class="column"><a href="#"><img src="img/favorito1.png"></a></div>
                <div class="column"><a href="#"><img src="img/favorito2.png"></a></div>
                <div class="column"><a href="#"><img src="img/favorito3.png"></a></div>

                <div class="column"><a href="#"><img src="img/favorito4.png"></a></div>
                <div class="column"><a href="#"><img src="img/favorito5.png"></a></div>
                <div class="column"><a href="#"><img src="img/favorito6.png"></a></div>
              </div>
          </div>
          <br>
          <div class="column">
            <p><a href="#">Historial</a></p>
            <table class="table">
              <a href="#">Crema Fria de Zanahoria y Manzanas</a>
              <a href="#">Crema Multi Vegetales</a>
              <a href="#">Crema de coliflor al curry</a>
              <a href="#">Ensalada campera</a>
            </table>
          </div>

        </div>
      </div>


      <div class="large-8 columns">
        <div class="primary callout">
          <div class="large-12 columns">
            <div class="primary callout">
              <div class="columns">
                <h2 >Arroz con Pollo</h2>
                <p class="help-text" id="ayudatexto">Fecha de ingreso</p>
              </div>
              <div class="columns">
                <img src="img/receta1.png" class="receta">
              </div>
              <div class="columns">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="columns">
                <label>Escribe un comentario
                  <textarea name="comentario1" rows="4" cols="80"></textarea>
                </label>
                <a href="#" class="button expanded"><i class="fi-[pencil]"></i>publicar</a>
              </div>
            </div>
          </div>

          <div class="large-12 columns">
            <div class="primary callout">
              <div class="columns">
                <h2 >Mofongo Dominicano</h2>
                <p class="help-text" id="ayudatexto">Fecha de ingreso</p>
              </div>
              <div class="columns">
                <img src="img/receta2.png" class="receta">
              </div>
              <div class="columns">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
              <div class="columns">
                <label>Escribe un comentario
                  <textarea name="comentario1" rows="4" cols="80"></textarea>
                </label>
                <a href="#" class="button expanded">publicar</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>


</body>
</html>
